mr01b07, 稲妻総合病院　中庭
mr01i19, 体育館
mr01i27, 稲妻総合病院　３Ｆ
mr01i29, 稲妻総合病院　受付
mr02b02, 鉄塔
mr02b03, 河川敷グラウンド
mr02b04, 河川敷
mr02b05, 住宅街
mr02b07, 稲妻町駅　駅前
mr02b08, 商店街
mr02b09, 商店街アーケード
mr02b10, 商店街　倉庫前
mr02b11, 商店街　路地裏
mr02b12, 商店街グラウンド
mr02b13, 鉄塔上
mr02b15, 裏山
mr02i01, ごくらくマート
mr02i02, ペンギーゴ
mr02i03, 薬局　商店街店
mr02i04, プラモ屋
mr02i05, 雷雷軒
mr02i06, ゲームショップ
mr02i07, ペンギーゴ
mr02i08, メイド喫茶
mr02i09, コンピュータールーム
mr02i10, 秘密の倉庫
mr02i11, 鉄塔小屋
mr02i12, 円堂の家
mr02i13, ごくらくマート
mr02i14, 薬局　駅前店
mr03b01, 帝国学園
mr03i01, 帝国学園　通路
mr07b01, 雷門中　正門前
mr07b02, 雷門中　部室前
mr07b03, 雷門中　正門前
mr07b04, 雷門中　正門前
mr07b05, 雷門中　部室前
mr07i01, 地下理事長室
mr07i02, 円堂の部屋
mr07i03, 稲妻総合病院　２Ｆ
mr07i06, 地下理事長室前廊下
mr08b01, 傘美野中
mr08b02, 傘美野中
mr08b03, 傘美野中
mr09b01, シカ公園　市街地側
mr09b02, シカ公園　巨シカ像側
mr09b03, 奈良市街地　東側
mr09b04, 奈良市街地　西側
mr09i01, 秘宝堂
mr09i02, ごくらくマート
mr09i03, ペンギーゴ
mr10b01, 白恋中　校舎側
mr10b02, 白恋中　グラウンド側
mr10b03, 北海道街中
mr10b05, 北ヶ峰
mr10i01, 秘宝堂
mr10i02, ごくらくマート
mr10i03, ペンギーゴ
mr11b02, 漫遊寺中
mr11b03, 京都市街地
mr11i02, ごくらくマート
mr11i03, ペンギーゴ
mr12b03, 愛媛市街地
mr12b06, 埠頭
mr12i01, 秘宝堂
mr12i02, ごくらくマート
mr13b01, ナニワランド　入り口
mr13b02, ナニワランド　広場
mr13b04, 大阪市街地　
mr13b05, 大阪市街地　商店街側
mr13i01, 秘宝堂
mr13i02, ごくらくマート
mr13i03, ペンギーゴ
mr13i04, お好み焼き屋
mr14b01, 陽花戸中
mr14b02, 福岡市街地
mr14i01, 秘宝堂
mr14i03, ペンギーゴ
mr15b01, 大海原中
mr15b03, 沖縄市街地
mr15b04, 灯台屋上
mr15i01, 秘宝堂
mr15i02, ごくらくマート
mr15i03, ペンギーゴ
mr15i05, 灯台　１Ｆ
mr15i06, 灯台　小部屋
mr17d01, 修練場
mr17d02, 修練場
mr17d03, 修練場
mr17d04, 修練場
mr17d05, 修練場
mr17d06, 修練場
mr17d07, 修練場
mr17d08, 修練場
mr17d09, 修練場
mr17d10, 修練場
mr17d11, 修練場
mr17d12, 修練場
mr19b01, 雷門中　部室前
mr19b02, 雷門中　体育館前
mr19b03, 駄菓子屋前
mr19i01, 正面校舎　１Ｆ
mr19i02, 正面校舎　２Ｆ
mr19i03, 合宿所　１Ｆ
mr19i04, 正面校舎　３Ｆ
mr19i05, 合宿所　２Ｆ
mr19i06, 駄菓子屋
mr19i07, サッカー部室　小部屋
mr19i08, サッカー部室
mr20b01, 東京大江戸国際空港
mr20b02, 虎ノ屋前
mr20b03, 虎ノ屋前
mr20b04, Ｆスタジアム前
mr20b05, サッカー協会前
mr20i01, 東京大江戸国際空港
mr20i02, 虎ノ屋
mr20i03, Ｆスタジアム　廊下
mr20i04, Ｆスタジアム
mr20i05, サッカー協会　ロビー
mr20i06, サッカー協会　資料室
mr20i07, ＦＦＩ抽選会場
mr21b01, ライオコット空港
mr21b02, Ｔスタジアム前
mr21b03, ライオコット港
mr21b04, セントラルパーク
mr21b05, ライオコット病院
mr21i01, Ｔスタジアム　廊下
mr21i02, Ｔスタジアム　控え室
mr21i03, Ｔスタジアム
mr21i04, ライオコット病院
mr21i05, ライオコット病院
mr21i06, ライオコット空港
mr21i07, Ｔスタジアム　控え室
mr21i08, Ｔスタジアム　控え室
mr22b01, ジャパンエリア
mr22b02, ジャパンエリア
mr22i01, 秘宝堂＆ペンギーゴ
mr22i02, ごくらくマート
mr22i03, 宿舎　１Ｆ
mr22i04, 宿舎　２Ｆ
mr22i05, 修練場　受付
mr23b01, イギリスエリア
mr23b02, イギリスエリア
mr23i01, 秘宝堂＆ペンギーゴ
mr23i02, ごくらくマート
mr24b01, イタリアエリア
mr24b02, イタリアエリア
mr24b04, イタリアエリア
mr24i01, 秘宝堂
mr24i02, ペンギーゴ
mr24i03, ごくらくマート
mr25b01, アルゼンチンエリア
mr25b02, アルゼンチンエリア
mr25b03, アルゼンチンエリア
mr25i01, 秘宝堂
mr25i02, ペンギーゴ
mr25i03, ごくらくマート
mr25i04, 凡庸内観
mr26b01, アメリカエリア
mr26b02, アメリカエリア
mr26b03, アメリカエリア
mr26i01, 秘宝堂
mr26i02, ペンギーゴ
mr26i03, ごくらくマート
mr27b01, ブラジルエリア
mr27b02, ブラジルエリア
mr27b03, ブラジルエリア
mr27i01, 秘宝堂
mr27i02, ペンギーゴ
mr27i03, ごくらくマート
mr28b01, コトアールエリア
mr28b02, コトアールエリア
mr28i01, ペンギーゴ
mr28i02, ごくらくマート
mr29b04, ウミヘビスタジアム前
mr29b05, ウミヘビ港
mr29b11, スタジアムへの道
mr29b12, スタジアムへの道
mr29b13, スタジアムへの道
mr29b14, スタジアムへの道
mr29b15, スタジアムへの道
mr29i01, ウミヘビスタジアム
mr30b05, ヤマネコスタジアム前
mr30b06, ヤマネコ港
mr30b11, スタジアムへの道
mr30b12, スタジアムへの道
mr30b13, スタジアムへの道
mr30b14, スタジアムへの道
mr30b15, スタジアムへの道
mr30b16, スタジアムへの道
mr30i01, ヤマネコスタジアム
mr31b05, クジャクスタジアム前
mr31b06, クジャク港
mr31b11, スタジアムへの道
mr31b12, スタジアムへの道
mr31b13, スタジアムへの道
mr31b14, スタジアムへの道
mr31b15, スタジアムへの道
mr31b16, スタジアムへの道
mr31i01, クジャクスタジアム
mr32b06, コンドルスタジアム前
mr32b07, コンドル港
mr32b11, コンドルタワー１Ｆ
mr32b12, コンドルタワー２Ｆ
mr32b13, コンドルタワー３Ｆ
mr32b14, コンドルタワー４Ｆ
mr32b15, コンドルタワー５Ｆ
mr32b16, コンドルタワー６Ｆ
mr32b17, コンドルタワー７Ｆ
mr32i01, コンドルスタジアム
mr33b07, ウミガメスタジアム前
mr33b08, ウミガメ港
mr33b11, スタジアムへの道
mr33b12, スタジアムへの道
mr33b13, スタジアムへの道
mr33b14, スタジアムへの道
mr33b15, スタジアムへの道
mr33b16, スタジアムへの道
mr33b17, スタジアムへの道
mr33b18, スタジアムへの道
mr33b19, スタジアムへの道
mr33b20, スタジアムへの道
mr33i01, ウミガメスタジアム
mr34b01, マグニート山ダンジョン　入り口
mr34b11, マグニート山ダンジョン１
mr34b12, マグニート山ダンジョン２
mr34b13, マグニート山ダンジョン３
mr34b14, マグニート山ダンジョン４
mr34b15, マグニート山ダンジョン５
mr34b16, マグニート山ダンジョン６
mr34b17, マグニート山ダンジョン７
mr34b18, マグニート山ダンジョン８
mr34b19, マグニート山ダンジョン９
mr34b20, マグニート山ダンジョン１０
mr34b21, マグニート山ダンジョン１１
mr88b01, ガルシルド邸
mr88b02, ？？？？
mr88b03, ？？？？
mr88b41, 未来マップ-2　パレード付近
mr88b51, 新河川敷
mr88i01, ガルシルド邸　廊下
mr88i02, ガルシルド邸　小部屋
mr88i08, ガルシルド邸　廊下
mr88i09, ガルシルド邸　廊下
mr88i10, ヘブンズガーデン
mr88i11, デモンズゲート
mr99i03, イナズマキャラバン
#end
