; INAZUMA.INI
; 定数は96個まで (AINIFile.hで定義)
; 定数整数 (AINIFile.hで定義)
;
; ３Ｄシーン時のNear-Far間の距離
FARCLIP_LENGTH=1024
; モデル倍率 4096 = 1.0f
MDL_SCALE_CHAR=819
MDL_SCALE_EFFECT=819
MDL_SCALE_MAPOBJECT=819
MDL_SCALE_CAMERA=819
; ３Ｄシーンのマップ寸法
MDL_FIELD_WIDTH=137
MDL_FIELD_HEIGHT=210
; ３Ｄシーンの計算用マップ倍率
MDL_FIELD_MARGIN_W=85
MDL_FIELD_MARGIN_H=85
;
; ＲＰＧの影の濃さ 0(0%)〜31(100%)
RPG_SHADOW_ALPHA=8
; ＲＰＧの移動加減速量 1〜
RPG_MOVEACCEL_UP=100
; RPG_MOVEACCEL_DOWN=10	バグDB:1728の対応
RPG_MOVEACCEL_DOWN=1
RPG_MOVESPEED=320
; RPGの立ちモーション終了移動距離
RPG_STANDDIST=150
; RPG キー移動を諦める判定距離
RPG_GIVEUPMOVE_DIST=150
; RPG時のNear-Far間の距離
RPG_FARCLIP_LENGTH=512
; RPG時の視野角
RPG_FOVY=8
; RPG時の基本カメラ距離
RPG_CAMERA_DISTANCE=116736
; RPGキャラの身長 ( 4096=1.0f 縦32ドットある際の身長とする )
RPG_CHAR_HEIGHT=5440
; RPGの頭,体のデフォルト最大値
RPG_HEAD_MAX=18
RPG_BODY_MAX=9
; RPG の起動スクリプト番号
RPG_SCRIPT_NO=31010000
; RPG 頭と体の最大サイズ(バイト単位)
; RPG_HEAD_SIZE=16384	CHG(20090318)イナズマイレブン２新規仕様(No,90-14)
; RPG_BODY_SIZE=19456	CHG(20090318)イナズマイレブン２新規仕様(No,90-14)
RPG_HEAD_SIZE=17408
RPG_BODY_SIZE=22528
; ADD(20100104)イナズマイレブン３新規仕様（No,1-1）
; RPG ミニマップのスクロール速度
RPG_MINIMAP_SCROLL_VEROCITY=3
;
; 試合中
; 丸影表示位置オフセット
MATCH_SHADOW_OFFSET=7
; シュートブロック シュートの誤差角度の最大角度（0〜360） 選手のコントロールが0の場合
MATCH_SBS_GOSA_ANGLE_MAX=100
; シュートブロック シュートの誤差角度の最小角度（0〜360） 選手のコントロールが100の場合
MATCH_SBS_GOSA_ANGLE_MIN=40
; シュートチェインの誤差角度の最大角度（0〜360） 選手のコントロールが0の場合
MATCH_SC_GOSA_ANGLE_MAX=30
; シュートチェインの誤差角度の最小角度（0〜360） 選手のコントロールが100の場合
MATCH_SC_GOSA_ANGLE_MIN=15
; シュートチェイン技でシュート力がアップする百分率（0〜100）
MATCH_SC_HOSEI_PER=10

; シュートブロックエリアの最大角度 選手がゴールにもっとも近いときの角度（1〜90度）
;MATCH_SB_AREA_ANGLE_MAX=50を75にするとシュートブロックエリアの幅が現在の1.5倍になります
MATCH_SB_AREA_ANGLE_MAX=75
; シュートブロックエリアの最小角度 選手がゴールにもっとも遠いときの角度（1〜90度）
MATCH_SB_AREA_ANGLE_MIN=10
; シュートレンジ内でシュートブロックエリアの角度を補正する百分率（-100〜100％ たとえば50％だと30度が60度に補正されます）
MATCH_SB_AREA_HOSEI_PER=50
; シュートチェインエリアの最大角度 選手がゴールにもっとも近いときの角度（1〜90度）
; MATCH_SC_AREA_ANGLE_MAX=30を45にするとチェインのエリアは1.5倍です
MATCH_SC_AREA_ANGLE_MAX=45
; シュートチェインエリアの最小角度 選手がゴールにもっとも遠いときの角度（1〜90度）
MATCH_SC_AREA_ANGLE_MIN=1
; シュートレンジ内でシュートチェインエリアの角度を補正する百分率（-100〜100％ たとえば50％だと30度が60度に補正されます）
MATCH_SC_AREA_HOSEI_PER=50

; PK戦でパワーアップボタンが使える回数の最大値
MATCH_PK_PU_COUNTER_MAX=3
; PK戦でキッカーがパワーアップしたことでシュートが決まる確率がアップする百分率（0〜100）
MATCH_PK_PU_KICKER_HOSEI_PER=30
; PK戦でキーパーがパワーアップしたことでシュートが決まる確率がダウンする百分率（0〜100）
MATCH_PK_PU_KEEPER_HOSEI_PER=30
; PK戦でCOMがパワーアップする確率
MATCH_PK_PU_COM_PER=30

; PK戦で蹴るコースとキャッチのコースが違う場合によるシュートが決まる確率がアップする百分率（0〜100）
MATCH_PK_CHIGAU_HOSEI_PER=30
; PK戦で蹴るコースとキャッチのコースが同じ場合によるシュートが決まる確率がダウンする百分率（0〜100）
MATCH_PK_ONAJI_HOSEI_PER=30

;
; 装備画面のモデル表示位置(足元の座標)
EQUIP_MODEL_POS_X=58
EQUIP_MODEL_POS_Y=184
; 装備画面のモデル倍率 4096 = x1.0
EQUIP_MODEL_SCALE=24576

; バインダー画面のモデル表示位置(足元の座標)
BINDER_MODEL_POS_X=58
BINDER_MODEL_POS_Y=184
; バインダー画面のモデル倍率 4096 = x1.0
BINDER_MODEL_SCALE=24576

; ラインズオーバー制御 0:制御しない 1〜46:描画しなくなる最低値
GEOMETRY_UNDERFLOW_CHECK=0
EXEC_REPLAY=1
GAME_TIME_STEPS=12
; リプレイの点滅時間
REPLAY_FLICKER_TIME_ON=10
REPLAY_FLICKER_TIME_OFF=10
; ユニットの点滅時間
UNIT_FLICKER_TIME_ON=4
UNIT_FLICKER_TIME_OFF=4
; CPU が必殺技を使用する確率 (エンカウント・シュート共通 デフォルト 40%)
CPU_USE_SPECIAL_PERCENT=40
; 必殺技の TP 消費 (1:消費する / 0:消費しない)
SPECIAL_SKILL_SPEND_TP=1
; ユニットがボールを弾かないようにするフラグ (0:弾く(デフォルト) / 1:弾かない)
UNIT_NEVER_FLIP=0
; ボールに対する反応遅延(デフォルト 20)
WAIT_NOTICE_FRAME=20
; スライディングがファウルになる確率 (デバッグ用。デフォルト 0)
DBG_PERCENT_SLIDING_CAUSE_FOUL=0
; オフサイドを発生させるかどうか (0:発生しない / 1:発生する)
OFFSIDE_EFFECTIVE=1
;BALLOON_EFF_PRM0=0.05
;BALLOON_EFF_PRM1=64
; スピード変更 (デフォルト BALL_STEP=7, MOVE_STEP=14)
LOGIC_BALL_STEP=7
LOGIC_MOVE_STEP=20
; 最大加算速度（デフォルト：MOVE_ADD_STEP=4096、0以下は4096と判定）
LOGIC_MOVE_ADD_STEP=4096
; バーニング有効時間(game sec) 7m = 420s
HEATUP_REMAIN_MAX=420
; エンカウント後の復帰にかかる時間(frame) 15f = 0.5s
;ENCOUNT_AFTER_TIME=15

; アイテム売却時の価格(販売価格に対するパーセント：デフォルト 50)
ITEM_SELL_PERCENT=50

; アニメ閲覧（オプション）メニューのアニメ最大個数(max:64)
MENU_MOVIE_MAX=58

; MCS(UIC)の時のセーブ先をＰＣ側にする
;SAVE_DATA_PC=1
; RPGでのエンカウント発生判定間隔
RPG_ENCOUNT_TIME=60
; 空白代替文字
FONT_BLANK_CODE=34686

;不正アイテムのアイテム番号
FUSEI_ITEM_NO = 0

; ガシャコインのアイテムidx
COIN_RED=97
COIN_BLUE=98
COIN_GOLD=99

; 0:ファイア/1:ブリザード
IZ_TYPE=0

; ミニバトルスカウトの発生確率
SEARCH_LV191=40
SEARCH_LV192=35
SEARCH_LV193=25
SEARCH_LV194=12
SEARCH_LV195=10
SEARCH_LV196=100
SEARCH_LV197=100
SEARCH_LV198=100
SEARCH_LV199=100
SEARCH_LV200=100
;
