0000, act010000.ssd, へいそう：かわす VS タックル
0000, act010001.ssd, へいそう：かわす VS スライディング
0000, act810001.ssd, へいそう：かわす VS スライディング(テスト用逆転)
0000, act010020.ssd, へいそう：とっぱ VS タックル
0000, act010021.ssd, へいそう：とっぱ VS スライディング
0000, act810021.ssd, へいそう：とっぱ VS スライディング(テスト用逆転)
0000, act011000.ssd, たいじ：フェイント VS ブロック
0000, act011001.ssd, たいじ：フェイント VS スライディング
0000, act811001.ssd, たいじ：フェイント VS スライディング(テスト用逆転)
0000, act011020.ssd, たいじ：とっぱ VS ブロック
0000, act011021.ssd, たいじ：とっぱ VS スライディング
0000, act811021.ssd, たいじ：とっぱ VS スライディング(テスト用逆転)
0000, act012000.ssd, 通常技vs必殺技(オフェンス技負け)
0000, act012001.ssd, 通常技vs必殺技(ディフェンス技負け)
0000, act020001.ssd, シュート(チェック用カメラ1)
0000, act020002.ssd, シュート(チェック用カメラ2)
0000, act020003.ssd, シュート(チェック用カメラ3)
0000, act020004.ssd, 軽めシュート(チェック用カメラ1)
0000, act020005.ssd, 軽めシュート(チェック用カメラ2)
0000, act020011.ssd, ループシュート(チェック用カメラ1)
0000, act020012.ssd, ループシュート(チェック用カメラ2)
0000, act020013.ssd, ループシュート(チェック用カメラ3)
0000, act020020.ssd, ボレーシュート
0000, act020030.ssd, ヘディングシュート
0000, act021000.ssd, キャッチ
0000, act021010.ssd, パンチング
0000, act030000.ssd, せりあい
0000, act030001.ssd, せりあい(キープ)
0000, act040000.ssd, ダッシュ AND トラップ
0000, act050000.ssd, ブロック
0000, act070000.ssd, PKシュート
0000, act070001.ssd, PKシュート(チェック用カメラ1)
0000, act070002.ssd, PKシュート(チェック用カメラ2)
0000, act070003.ssd, PKシュート(チェック用カメラ3)
0000, act070004.ssd, PKパワーシュート(チェック用カメラ1)
0000, act070005.ssd, PKパワーシュート(チェック用カメラ2)
0000, act071000.ssd, PKキーパー
0000, act071001.ssd, PKキーパー(チェック用)
0000, act071002.ssd, PKパワーキーパー(チェック用)
0000, act100002.ssd, キーパーやられ(あお)
0000, act100003.ssd, キーパーやられ(むらさき)
0000, act100004.ssd, キーパーやられ(あか)
0000, act100005.ssd, キーパーやられ(みどり)
0000, act100006.ssd, チェインキーパーやられ(あお)
0000, act100007.ssd, チェインキーパーやられ(むらさき)
0000, act100008.ssd, チェインキーパーやられ(あか)
0000, act800009.ssd, チェインキーパーやられ(みどり)
0140, act100000.ssd, イナズマおとし
0140, act100009.ssd, イナズマおとし(ブロック)
0142, act100010.ssd, ツインブースト
0143, act100020.ssd, ファイアトルネード
0143, act100029.ssd, ファイアトルネード(チェイン)
0144, act100030.ssd, ひゃくれつショット
0144, act100039.ssd, ひゃくれつショット(チェイン)
0145, act100040.ssd, イナズマ１ごう
0145, act100049.ssd, イナズマ１ごう(ブロック)
0141, act100050.ssd, ドラゴンクラッシュ
0141, act100059.ssd, ドラゴンクラッシュ(チェイン)
0146, act100060.ssd, グレネードショット
0147, act100070.ssd, デスゾーン
0148, act100080.ssd, ファントムシュート
0148, act100089.ssd, ファントムシュート(チェイン)
0149, act100090.ssd, ホークショット
0149, act100099.ssd, ホークショット(ブロック)
0150, act100100.ssd, メテオアタック
0151, act100110.ssd, スネークショット
0151, act100119.ssd, スネークショット(チェイン)
0152, act100120.ssd, スピニングシュート
0152, act100129.ssd, スピニングシュート(チェイン)
0153, act100130.ssd, すいせいシュート
0154, act100140.ssd, ローリングキック
0154, act100149.ssd, ローリングキック(チェイン)
0155, act100150.ssd, ぶんしんシュート
0155, act100159.ssd, ぶんしんシュート(チェイン)
0156, act100160.ssd, ダイナマイトシュート
0156, act100169.ssd, ダイナマイトシュート(チェイン)
0157, act100170.ssd, パトリオットシュート
0158, act100180.ssd, スパイラルショット
0159, act100190.ssd, フリーズショット
0190, act100200.ssd, クロスドライブ
0190, act100209.ssd, クロスドライブ(チェイン)
0191, act100210.ssd, かみかくし
0191, act100219.ssd, かみかくし(チェイン)
0192, act100220.ssd, サイコショット
0193, act100230.ssd, コンドルダイブ
0193, act100239.ssd, コンドルダイブ(チェイン)
0194, act100240.ssd, ラン・ボール・ラン
0195, act100250.ssd, トライアングルＺ
0196, act100260.ssd, ドこんじょうバット
0196, act100269.ssd, ドこんじょうバット(ブロック)
0197, act100270.ssd, リフレクトバスター
0198, act100280.ssd, クンフーヘッド
0199, act100290.ssd, シャインドライブ
0200, act100300.ssd, ディバインアロー
0201, act100310.ssd, バックトルネード
0201, act100319.ssd, バックトルネード(ブロック)
0202, act100320.ssd, ターザンキック
0202, act100329.ssd, ターザンキック(チェイン)
0203, act100330.ssd, ゴッドノウズ
0204, act100340.ssd, ドラゴントルネード
0205, act100350.ssd, つちだるま
0205, act100359.ssd, つちだるま(チェイン)
0206, act100360.ssd, ほのおのかざみどり
0207, act100370.ssd, イナズマブレイク
0208, act100380.ssd, ザ・ギャラクシー
0209, act100390.ssd, こうていペンギン２ごう
0215, act100400.ssd, ザ・フェニックス
0216, act100410.ssd, コロドラシュート
0217, act100420.ssd, ダークトルネード
0217, act100429.ssd, ダークトルネード(ブロック)
0261, act100430.ssd, エターナルブリザード
0261, act100431.ssd, エターナルブリザード(マップ反転)
0262, act100440.ssd, ばくねつストーム
0263, act100450.ssd, ツナミブースト
0264, act100460.ssd, デスゾーン２
0265, act100470.ssd, ジ・アース
0266, act100480.ssd, レインボーループ
0267, act100490.ssd, アストロブレイク
0306, act100500.ssd, りゅうせいブレード
0306, act100509.ssd, りゅうせいブレード(ブロック)
0268, act100520.ssd, トカチェフボンバー
0268, act100529.ssd, トカチェフボンバー(チェイン)
0269, act100530.ssd, クンフーアタック
0269, act100539.ssd, クンフーアタック(ブロック)
0270, act100550.ssd, ダブルグレネード
0270, act100559.ssd, ダブルグレネード(チェイン)
0271, act100560.ssd, クルクルヘッド
0271, act100569.ssd, クルクルヘッド(チェイン)
0272, act100570.ssd, レボリュ−ションＶ
0273, act100580.ssd, あびせげり
0273, act100589.ssd, あびせげり(チェイン)
0274, act100590.ssd, ドラゴンキャノン
0274, act100599.ssd, ドラゴンキャノン(ブロック)
0275, act100600.ssd, デュアルストライク
0276, act100610.ssd, ウルフレジェンド
0277, act100620.ssd, こうていペンギン１ごう
0278, act100630.ssd, ローズスプラッシュ
0278, act100639.ssd, ローズスプラッシュ(チェイン)
0279, act100640.ssd, ドこんじょうクラブ
0280, act100650.ssd, にひゃくれつショット
0280, act100659.ssd, にひゃくれつショット(ブロック)
0307, act100660.ssd, グングニル
0281, act100680.ssd, ドラゴングランド
0282, act100690.ssd, トライペガサス
0283, act100700.ssd, イナズマ１ごうおとし
0284, act100710.ssd, ガニメデプロトン
0285, act100740.ssd, ジャンピングサンダー
0298, act100750.ssd, クロスファイア(風)
0286, act100760.ssd, イーグルバスター
0287, act100770.ssd, バタフライドリーム
0287, act100779.ssd, バタフライドリーム(ブロック)
0288, act100780.ssd, ユニバースブラスト
0288, act100789.ssd, ユニバースブラスト(チェイン)
0289, act100790.ssd, ガイアブレイク
0290, act100800.ssd, メガネクラッシュ
0290, act100809.ssd, メガネクラッシュ(チェイン)
0291, act100810.ssd, ツインブーストＦ
0292, act100820.ssd, ダブルトルネード
0292, act100829.ssd, ダブルトルネード(ブロック)
0308, act100830.ssd, アトミックフレア
0308, act100839.ssd, アトミックフレア(ブロック)
0293, act100840.ssd, セキュリティショット
0294, act100850.ssd, スーパーノヴァ
0295, act100860.ssd, スペースペンギン
0296, act100870.ssd, ワイバーンクラッシュ
0297, act100880.ssd, ワイバーンブリザード
0312, act100890.ssd, ファイアブリザード(風)
0299, act100900.ssd, ダークフェニックス
0300, act100910.ssd, トリプルブースト
0301, act100920.ssd, ネオ・ギャラクシー
0302, act100930.ssd, アサルトシュート
0303, act100940.ssd, ゴッドブレイク
0304, act100950.ssd, メガトンヘッド
0304, act100959.ssd, メガトンヘッド(ブロック)
0305, act100960.ssd, つうてんかくシュート
0305, act100969.ssd, つうてんかくシュート(チェイン)
0309, act100970.ssd, ノーザンインパクト
0309, act100979.ssd, ノーザンインパクト(チェイン)
0310, act100980.ssd, ファイアブリザード(火)
0311, act100990.ssd, クロスファイア(火)
0160, act104000.ssd, タイガードライブ
0233, act104010.ssd, エクスカリバー
0234, act104020.ssd, ヘルファイア
0235, act104030.ssd, ザ・タイフーン
0236, act104040.ssd, たつまきおとし
0236, act104049.ssd, たつまきおとし(チェイン)
0237, act104050.ssd, サンダービースト
0238, act104060.ssd, タイガーストーム
0239, act104070.ssd, ドラゴンスレイヤー
0239, act104079.ssd, ドラゴンスレイヤー(チェイン)
0240, act104080.ssd, グラディウスアーチ
0241, act104090.ssd, こうていペンギン３ごう
0242, act104100.ssd, グランフェンリル
0243, act104110.ssd, オーディンソード
0243, act104119.ssd, オーディンソード(チェイン)
0244, act104120.ssd, ヘブンドライブ
0245, act104130.ssd, ストライクサンバ
0246, act104140.ssd, ザ・バース
0247, act104150.ssd, ビッグバン
0248, act104160.ssd, ザ・ハリケーン
0249, act104170.ssd, メガロドン
0250, act104180.ssd, パラディンストライク
0250, act104189.ssd, パラディンストライク(チェイン)
0251, act104190.ssd, バナナシュート
0251, act104191.ssd, バナナシュート(逆)
0252, act104200.ssd, ザ・チューブ
0252, act104201.ssd, ザ・チューブ（逆）
0253, act104210.ssd, ガンショット
0254, act104220.ssd, ばくねつスクリュー
0254, act104229.ssd, ばくねつスクリュー(チェイン)
0255, act104230.ssd, ミラージュシュート
0255, act104239.ssd, ミラージュシュート(チェイン)
0256, act104240.ssd, ペガサスショット
0256, act104249.ssd, ペガサスショット(チェイン)
0257, act104250.ssd, ユニコーンブースト
0257, act104259.ssd, ユニコーンブースト(チェイン)
0258, act104260.ssd, ジェットストリーム
0259, act104270.ssd, グランドファイア
0260, act104280.ssd, ブレイブショット
0314, act104290.ssd, カオスブレイク
0315, act104300.ssd, アストロゲート
0315, act104309.ssd, アストロゲート(チェイン)
0316, act104310.ssd, ダブル・ジョー
0317, act104320.ssd, エッフェルドライブ
0317, act104329.ssd, エッフェルドライブ(チェイン)
0318, act104330.ssd, スリングショット
0319, act104340.ssd, カードバスター
0320, act104350.ssd, こうていペンギンＸ
0451, act104360.ssd, ラジコンシュート
0452, act104370.ssd, Ｘブラスト
0453, act104380.ssd, ゴッドキャノン
0453, act104389.ssd, ゴッドキャノン(チェイン)
0454, act104390.ssd, ダークマター
0455, act104400.ssd, シャドウ・レイ(山)
0456, act104410.ssd, マキシマムファイア
0456, act104419.ssd, マキシマムファイア(チェイン)
0457, act104420.ssd, プライムレジェンド
0457, act104429.ssd, プライムレジェンド(チェイン)
0458, act104430.ssd, デスレイン
0459, act104440.ssd, デススピアー
0460, act104450.ssd, デスブレイク
0461, act104460.ssd, シャドウ・レイ(林)
0462, act104470.ssd, てんくうおとし
0462, act104479.ssd, てんくうおとし(チェイン)
0463, act104480.ssd, ぶんしんデスゾーン
0464, act104490.ssd, ぶんしんペンギン
0101, act101000.ssd, ぶんしんフェイント
0102, act101010.ssd, しっぷうダッシュ
0103, act101020.ssd, たつまきせんぷう
0104, act101030.ssd, イリュージョンボール
0105, act101040.ssd, ダッシュアクセル
0106, act101050.ssd, じごくぐるま
0107, act101060.ssd, ヒートタックル
0108, act101070.ssd, ジグザグスパーク
0109, act101080.ssd, たまのりピエロ
0110, act101090.ssd, のろい
0111, act101100.ssd, スーパーアルマジロ
0112, act101110.ssd, どくぎりのじゅつ
0113, act101120.ssd, スーパースキャン(OF)
0114, act101130.ssd, ごりむちゅう
0115, act101140.ssd, ブーストグライダー
0116, act101150.ssd, ざんぞう
0117, act101160.ssd, モグラフェイント
0118, act101170.ssd, カマイタチ
0119, act101180.ssd, モンキーターン
0210, act101190.ssd, ヘブンズタイム
0211, act101200.ssd, ジャッジスルー
0212, act101210.ssd, ダッシュストーム
0213, act101220.ssd, ムーンサルト
0214, act101230.ssd, マジック
0321, act101240.ssd, まぼろしドリブル
0322, act101250.ssd, とうめいフェイント
0323, act101260.ssd, れっぷうダッシュ
0324, act101270.ssd, ニニンサンキャク
0325, act101280.ssd, オーロラドリブル
0326, act101290.ssd, ひとりワンツー
0327, act101300.ssd, デュアルパス
0328, act101310.ssd, フーセンガム
0329, act101320.ssd, プリマドンナ
0330, act101330.ssd, アルマジロサーカス
0331, act101340.ssd, ジャッジスルー２
0332, act101350.ssd, トリプルダッシュ
0333, act101360.ssd, ライトニングアクセル
0334, act101370.ssd, あいきどう
0335, act101380.ssd, モグラシャッフル
0336, act101390.ssd, たつまきどくぎり
0337, act101400.ssd, ワープドライブ
0338, act101410.ssd, メテオシャワー
0339, act101420.ssd, サザンクロスカット
0340, act101430.ssd, リボンシャワー
0341, act101440.ssd, オオウチワ
0342, act101450.ssd, フレイムベール
0343, act101460.ssd, ウォーターベール
0344, act101470.ssd, キラーフィールズ
0345, act101480.ssd, カンガルーキック
0346, act101490.ssd, ならくおとし
0347, act101500.ssd, シザース・ボム
0348, act101510.ssd, ジ・イカロス
0350, act101530.ssd, ふうじんのまい
0351, act101540.ssd, ビッグカード
0352, act101550.ssd, マタドールフェイント
0353, act101560.ssd, スーパーエラシコ
0354, act101570.ssd, エコーボール
0355, act101580.ssd, ライアーショット
0356, act101590.ssd, エアライド
0357, act101600.ssd, ジャッジスルー３
0358, act101610.ssd, ドッグラン
0359, act101620.ssd, Ｕ・ボート
0360, act101630.ssd, ウルトラムーン
0471, act101640.ssd, エンゼルボール
0472, act101650.ssd, デビルボール
0120, act102000.ssd, ザ・ウォール
0120, act102008.ssd, ザ・ウォール(ブロック)
0122, act102010.ssd, キラースライド
0123, act102020.ssd, コイルターン
0124, act102030.ssd, アースクェイク
0125, act102040.ssd, クイックドロウ
0126, act102050.ssd, くものいと
0127, act102060.ssd, サイクロン
0128, act102070.ssd, フェイクボール
0129, act102080.ssd, かげぬい
0130, act102090.ssd, しこふみ
0131, act102100.ssd, ホーントレイン
0131, act102108.ssd, ホーントレイン(ブロック)
0132, act102110.ssd, ハリケーンアロー
0133, act102120.ssd, スピニングカット
0133, act102128.ssd, スピニングカット(ブロック)
0134, act102130.ssd, スーパースキャン(DF)
0135, act102140.ssd, おんりょう
0136, act102150.ssd, ドッペルゲンガー
0137, act102160.ssd, かごめかごめ
0138, act102170.ssd, ハーヴェスト
0139, act102180.ssd, さばきのてっつい
0139, act102188.ssd, さばきのてっつい(ブロック)
0230, act102190.ssd, メガクェイク
0231, act102200.ssd, ブレードアタック
0232, act102210.ssd, うしろのしょうめん
0361, act102220.ssd, シューティングスター
0361, act102228.ssd, シューティングスター(ブロック)
0362, act102230.ssd, アイスグランド
0363, act102240.ssd, ぶんしんディフェンス
0364, act102250.ssd, ブロックサーカス
0365, act102260.ssd, ヘビーベイビー
0365, act102268.ssd, ヘビーベイビー(ブロック)
0366, act102270.ssd, ザ・タワー
0366, act102278.ssd, ザ・タワー(ブロック)
0367, act102280.ssd, フォトンフラッシュ
0368, act102290.ssd, グラビテイション
0368, act102298.ssd, グラビテイション(ブロック)
0369, act102300.ssd, デュアルストーム
0370, act102310.ssd, ジャイアントスピン
0370, act102318.ssd, ジャイアントスピン(ブロック
0371, act102320.ssd, フェイクボンバー
0372, act102330.ssd, ボルケイノカット
0372, act102338.ssd, ボルケイノカット(ブロック)
0390, act102340.ssd, ロックウォールダム
0390, act102348.ssd, ロックウォールダム(ブロック)
0373, act102350.ssd, スーパーしこふみ
0373, act102358.ssd, スーパーしこふみ(ブロック)
0374, act102360.ssd, プラネットシールド
0375, act102370.ssd, シグマゾーン
0376, act102380.ssd, ダブルサイクロン
0377, act102390.ssd, ノーエスケイプ
0378, act102400.ssd, フレイムダンス
0379, act102410.ssd, アステロイドベルト
0379, act102418.ssd, アステロイドベルト(ブロック)
0380, act102420.ssd, ボディシールド
0381, act102430.ssd, プロファイルゾーン
0382, act102440.ssd, メガウォール
0382, act102448.ssd, メガウォール(ブロック)
0383, act102450.ssd, ロードローラタックル
0383, act102458.ssd, ロードローラタックル(ブロック)
0384, act102460.ssd, グッドスメル
0385, act102470.ssd, イグナイトスティール
0386, act102480.ssd, ホエールガード
0387, act102490.ssd, せんぷうじん
0387, act102498.ssd, せんぷうじん(ブロック)
0388, act102500.ssd, マッドエクスプレス
0389, act102510.ssd, フローズンスティール
0391, act102520.ssd, タワーオブパワー
0121, act102530.ssd, デーモンカット
0121, act102538.ssd, デーモンカット(ブロック)
0184, act102540.ssd, スノーエンジェル
0185, act102550.ssd, バーバリアンのたて
0185, act102558.ssd, バーバリアンのたて(ブロック)
0188, act102560.ssd, グランドクェイク
0188, act102568.ssd, グランドクェイク(ブロック)
0189, act102570.ssd, デザートストーム
0220, act102580.ssd, スニーキングレイド
0221, act102590.ssd, グレイブストーン
0222, act102600.ssd, じばしりかえん
0223, act102610.ssd, アイアンウォール
0223, act102618.ssd, アイアンウォール(ブロック)
0224, act102620.ssd, パワーチャージ
0225, act102630.ssd, しんくうま
0225, act102638.ssd, しんくうま(ブロック)
0226, act102640.ssd, ウェルカムバック
0227, act102650.ssd, ローリングスライド
0229, act102670.ssd, ストーンプリズン
0230, act102680.ssd, ザ・マウンテン
0230, act102688.ssd, ザ・マウンテン(ブロック)
0393, act102690.ssd, ジグザグフレイム
0394, act102700.ssd, ゴー・トゥ・ヘブン
0395, act102710.ssd, ゴー・トゥ・ヘル
0162, act103000.ssd, ゴッドハンド
0163, act103010.ssd, パワーシールド
0164, act103020.ssd, ねっけつパンチ
0165, act103030.ssd, シュートポケット
0166, act103040.ssd, ゆがむくうかん
0167, act103050.ssd, カウンターストライク
0168, act103060.ssd, ゴールずらし
0169, act103070.ssd, トリプルディフェンス
0170, act103080.ssd, プレッシャーパンチ
0161, act103090.ssd, トルネードキャッチ
0171, act103100.ssd, タフネスブロック
0172, act103110.ssd, フルパワーシールド
0173, act103120.ssd, まきわりチョップ
0174, act103130.ssd, つむじ
0175, act103140.ssd, ロケットこぶし
0176, act103150.ssd, ワイルドクロー
0177, act103160.ssd, ギガントウォール
0178, act103170.ssd, こがらし
0179, act103180.ssd, キラーブレード
0180, act103190.ssd, つなみウォール
0181, act103200.ssd, ばくれつパンチ
0182, act103210.ssd, マジン・ザ・ハンド
0183, act103220.ssd, むげんのかべ
0183, act103221.ssd, むげんのかべ(マップ反転)
0401, act103230.ssd, ムゲン・ザ・ハンド
0402, act103240.ssd, ドこんじょうキャッチ
0403, act103250.ssd, ねっけつヘッド
0404, act103260.ssd, オーロラカーテン
0405, act103270.ssd, ちゃぶだいがえし
0406, act103280.ssd, かえんほうしゃ
0407, act103290.ssd, ビーストファング
0408, act103300.ssd, ドリルスマッシャー
0409, act103310.ssd, ぶんしんブロック
0411, act103330.ssd, スラッシュネイル
0412, act103340.ssd, デュアルスマッシュ
0413, act103350.ssd, ダブルロケット
0414, act103360.ssd, はなふぶき
0415, act103370.ssd, スワンダイブ
0416, act103380.ssd, ゴッドハンドトリプル
0417, act103390.ssd, ブラックホール
0418, act103400.ssd, セーフティプロテクト
0419, act103410.ssd, ワームホール
0420, act103420.ssd, じくうのかべ
0421, act103430.ssd, プロキオンネット
0422, act103440.ssd, せいぎのてっけん
0423, act103450.ssd, バーンアウト
0423, act103460.ssd, アイスブロック
0186, act103470.ssd, マジン・ザ・ハンド(立向居)
0187, act103480.ssd, ゴッドハンド(立向居)
0188, act103490.ssd, ゴッドハンドレインボー
0410, act103500.ssd, イジゲン・ザ・ハンド
0425, act103510.ssd, いかりのてっつい
0426, act103520.ssd, タマシイ・ザ・ハンド
0427, act103530.ssd, ゴッドハンドＸ
0428, act103540.ssd, まおう・ザ・ハンド
0429, act103550.ssd, ゴッドキャッチ
0430, act103560.ssd, ストームライダー
0431, act103570.ssd, フラッシュアッパー
0432, act103580.ssd, だいばくはつはりて
0433, act103590.ssd, グレートバリアリーフ
0434, act103600.ssd, ビッグスパイダー
0435, act103610.ssd, ガラティーン
0436, act103620.ssd, コロッセオガード
0437, act103630.ssd, ミリオンハンズ
0438, act103640.ssd, カポエィラスナッチ
0439, act103650.ssd, スティンガー
0440, act103660.ssd, シュートラップ
0441, act103670.ssd, カードプロテクト
0442, act103680.ssd, ハイボルテージ
0443, act103690.ssd, オメガ・ザ・ハンド
0444, act103700.ssd, エレキトラップ
0445, act103710.ssd, ホーリーゾーン
0446, act103720.ssd, ジ・エンド
0447, act103730.ssd, ニードルハンマー
0000, act110000.ssd, ゴールよろこび
0000, act110001.ssd, ゴールよろこび(PK用)
0000, act110002.ssd, ゴールよろこび(ミニバトル用)
0000, act110010.ssd, ゴールかなしみ
0000, act110011.ssd, ゴールかなしみ(PK用)
0000, act110012.ssd, ゴールかなしみ(ミニバトル用)
0000, act120000.ssd, ゴールネットゆれる(中段)
0000, act120001.ssd, ゴールネットゆれる(下段)
0000, act120002.ssd, ゴールネットゆれる(上段)
0000, act130041.ssd, 特訓：車引き
0000, act130141.ssd, 特訓：水面ダッシュ
0000, act130241.ssd, 特訓：室内壁打ち
0000, act130341.ssd, 特訓：タイヤ崩し
0000, act130441.ssd, 特訓：タイヤパンチ
0000, act130541.ssd, 特訓：カツ丼大食い
0000, act130641.ssd, 特訓：泥リフティング
0000, act130701.ssd, 特訓：チューブトレーニング
0000, act130801.ssd, 特訓：カポエィラダンス
0000, act143500.ssd, テスト
0000, act143600.ssd, 裏山カメラ
0000, act143700.ssd, オーガスタジアムカメラ
0000, act143800.ssd, ダークエンジェルカメラ
0000, act410007.ssd, ゴーストロック
