mr07b03.mbld, 雷門中学　正門前
mr08b01.mbld, 傘美野中
mr09b01.mbld, 奈良シカ公園　市街地側
mr09b02.mbld, 奈良シカ公園　巨シカ像側
mr09b03.mbld, 奈良市内１
mr09b04.mbld, 奈良市内２　シカ像側
mr10b01.mbld, 白恋中学　校舎前
mr10b02.mbld, 白恋中学　グラウンド前
mr10b03.mbld, 北海道街中　東側
mr10b05.mbld, 大雪原
mr11b02.mbld, 漫遊寺中　グラウンド前
mr11b03.mbld, 京都府内　大通り
mr12b03.mbld, 愛媛市内１
mr13b01.mbld, ナニワランド 入り口前
mr13b02.mbld, ナニワランド 広場
mr13b04.mbld, 大阪府内１
mr13b05.mbld, 大阪府内２ ふぐ側
mr14b01.mbld, 陽花戸中
mr14b02.mbld, 福岡市内１　大通り
mr15b01.mbld, 大海原中学
mr15b03.mbld, 沖縄市内
mr19b01.mbld, 雷門中学　部室前
mr19b02.mbld, 雷門中学　体育館前
mr19b03.mbld, 駄菓子屋前
mr19i01.mbld, 雷門中学　正面校舎１Ｆ
mr19i02.mbld, 雷門中学　正面校舎２Ｆ
mr19i03.mbld, 雷門中学　合宿所１Ｆ
mr19i04.mbld, 雷門中学　正面校舎３Ｆ
mr19i05.mbld, 雷門中学　合宿所２Ｆ
mr19i07.mbld, 雷門中学　サッカー部室小部屋
mr19i08.mbld, 雷門中学　サッカー部室
mr20b01.mbld, 東京大江戸国際空港　外観
mr20b02.mbld, 虎ノ屋　周辺（夜）
mr20b03.mbld, 虎ノ屋　周辺（昼）
mr20b04.mbld, アジア予選会場　外観
mr20b05.mbld, サッカー協会　入口
mr20b06.mbld, 虎ノ屋　下
mr20i01.mbld, 東京大江戸国際空港　ロビー
mr20i02.mbld, 虎ノ屋　内観
mr20i03.mbld, アジア予選会場　内観
mr20i04.mbld, アジア予選会場　グラウンド
mr20i05.mbld, サッカー協会　エントランス
mr20i06.mbld, サッカー協会　資料室
mr21b01.mbld, ライコット空港　外観
mr21b02.mbld, タイタニックスタジアム前
mr21b03.mbld, ライコット港
mr21b04.mbld, セントラルパーク
mr21b05.mbld, ライコット病院　外観
mr21i01.mbld, タイタニックスタジアム　廊下
mr21i02.mbld, タイタニックスタジアム　控え室
mr21i03.mbld, タイタニックスタジアム　グラウンド
mr21i04.mbld, ライオコット病院　ロビー
mr21i05.mbld, ライオコット病院　病室
mr21i06.mbld, ライオコット空港　ロビー
mr21i10.mbld, 新修練場　受付
mr22b01.mbld, ジャパンエリア　ブロック１
mr22b02.mbld, ジャパンエリア　ブロック２
mr22i01.mbld, ジャパンエリア　秘宝堂＆ペンギーゴ
mr22i02.mbld, ジャパンエリア　ごくらくマート
mr22i03.mbld, ジャパンエリア　宿舎ロビー
mr22i04.mbld, ジャパンエリア　宿舎２Ｆ
mr22i05.mbld, ジャパンエリア　修練場受付
mr23b01.mbld, イギリスエリア　ブロック１
mr23b02.mbld, イギリスエリア　ブロック２
mr23i01.mbld, イギリスエリア　秘宝堂＆ペンギーゴ
mr23i02.mbld, イギリスエリア　ごくらくマート
mr24b01.mbld, イタリアエリア　ブロック１
mr24b02.mbld, イタリアエリア　ブロック２　公園
mr24b04.mbld, イタリアエリア　ブロック３　グラウンド
mr24i01.mbld, イタリアエリア　秘宝堂
mr24i02.mbld, イタリアエリア　ペンギーゴ
mr24i03.mbld, イタリアエリア　ごくらくマート
mr25b01.mbld, アルゼンチンエリア　ブロック１
mr25b02.mbld, アルゼンチンエリア　ブロック２
mr25b03.mbld, アルゼンチンエリア　ブロック３
mr25i01.mbld, アルゼンチンエリア　秘宝堂
mr25i02.mbld, アルゼンチンエリア　ペンギーゴ
mr25i03.mbld, アルゼンチンエリア　ごくらくマート
mr26b01.mbld, アメリカエリア　ブロック１
mr26b02.mbld, アメリカエリア　ブロック２
mr26b03.mbld, アメリカエリア　ブロック３
mr26i01.mbld, アメリカエリア　秘宝堂
mr26i02.mbld, アメリカエリア　ペンギーゴ
mr26i03.mbld, アメリカエリア　ごくらくマート
mr27b01.mbld, ブラジルエリア　ブロック１
mr27b02.mbld, ブラジルエリア　ブロック２
mr27b03.mbld, ブラジルエリア　ブロック３
mr27i01.mbld, ブラジルエリア　秘宝堂
mr27i02.mbld, ブラジルエリア　ペンギーゴ
mr27i03.mbld, ブラジルエリア　ごくらくマート
mr28b01.mbld, コトアールエリア　ブロック１
mr28b02.mbld, コトアールエリア　ブロック２
mr28i01.mbld, コトアールエリア　ペンギーゴ
mr28i02.mbld, コトアールエリア　ごくらくマート
mr29b04.mbld, ウミヘビスタジアム　入口
mr29b05.mbld, ウミヘビ島　港
mr29b11.mbld, ウミヘビスタジアムへの道１
mr29b12.mbld, ウミヘビスタジアムへの道２
mr29b13.mbld, ウミヘビスタジアムへの道３
mr29b14.mbld, ウミヘビスタジアムへの道４
mr29b15.mbld, ウミヘビスタジアムへの道５
mr29i01.mbld, ウミヘビスタジアム　グランド
mr30b05.mbld, ヤマネコスタジアム　入口
mr30b06.mbld, ヤマネコ港
mr30b11.mbld, ヤマネコスタジアムへの道１
mr30b12.mbld, ヤマネコスタジアムへの道２
mr30b13.mbld, ヤマネコスタジアムへの道３
mr30b14.mbld, ヤマネコスタジアムへの道４
mr30b15.mbld, ヤマネコスタジアムへの道５
mr30b16.mbld, ヤマネコスタジアムへの道６
mr30i01.mbld, ヤマネコスタジアム　グランド
mr31b05.mbld, クジャクスタジアム　入口
mr31b06.mbld, クジャク港
mr31b11.mbld, クジャクスタジアムへの道１
mr31b12.mbld, クジャクスタジアムへの道２
mr31b13.mbld, クジャクスタジアムへの道３
mr31b14.mbld, クジャクスタジアムへの道４
mr31b15.mbld, クジャクスタジアムへの道５
mr31b16.mbld, クジャクスタジアムへの道６
mr31i01.mbld, クジャクスタジアム　グランド
mr32b06.mbld, コンドルスタジアム　入口
mr32b07.mbld, コンドル島　港
mr32b11.mbld, コンドルスタジアムへの道１
mr32b12.mbld, コンドルスタジアムへの道２
mr32b13.mbld, コンドルスタジアムへの道３
mr32b14.mbld, コンドルスタジアムへの道４
mr32b15.mbld, コンドルスタジアムへの道５
mr32b16.mbld, コンドルスタジアムへの道６
mr32b17.mbld, コンドルスタジアムへの道７
mr32i01.mbld, コンドルスタジアム　グランド
mr33b07.mbld, ウミガメスタジアム　入口
mr33b08.mbld, ウミガメ島　港
mr33b11.mbld, ウミガメスタジアムへの道１
mr33b12.mbld, ウミガメスタジアムへの道２
mr33b13.mbld, ウミガメスタジアムへの道３
mr33b14.mbld, ウミガメスタジアムへの道４
mr33b15.mbld, ウミガメスタジアムへの道５
mr33b16.mbld, ウミガメスタジアムへの道６
mr33b17.mbld, ウミガメスタジアムへの道７
mr33b18.mbld, ウミガメスタジアムへの道８
mr33b19.mbld, ウミガメスタジアムへの道９
mr33b20.mbld, ウミガメスタジアムへの道１０
mr33i01.mbld, ウミガメスタジアム　グランド
mr34b01.mbld, マグニート山ダンジョン入口
mr34b11.mbld, マグニート山ダンジョン１
mr34b12.mbld, マグニート山ダンジョン２
mr34b13.mbld, マグニート山ダンジョン３
mr34b14.mbld, マグニート山ダンジョン４
mr34b15.mbld, マグニート山ダンジョン５
mr34b16.mbld, マグニート山ダンジョン６
mr34b17.mbld, マグニート山ダンジョン７
mr34b18.mbld, マグニート山ダンジョン８
mr34b19.mbld, マグニート山ダンジョン９
mr34b20.mbld, マグニート山ダンジョン１０
mr34b21.mbld, マグニート山ダンジョン１１
mr34i01.mbld, ダークエンジェル用グランド
mr17d91.mbld, 新修練場　通常部屋−１
mr17d92.mbld, 新修練場　通常部屋−２
mr17d93.mbld, 新修練場　ボス部屋−１
mr17d94.mbld, 新修練場　ボス部屋−２
mr35b01.mbld, オーガスタジアム入り口
mr35i01.mbld, オーガスタジアム
mr35b11.mbld, オーガスタジアムへの道１
mr35b12.mbld, オーガスタジアムへの道２
mr88b01.mbld, ガルシルド邸外観
mr88b40.mbld, 未来マップ-１　カノン家前
mr88b41.mbld, 未来マップ-２　パレード付近
mr88b42.mbld, 未来マップ-３　研究所前
mr88b51.mbld, 新河川敷
mr88i01.mbld, ガルシルド邸内観　廊下１
mr88i02.mbld, ガルシルド邸内観　小部屋
mr88i10.mbld, ヘブンズガーデン
mr88i11.mbld, デモンズゲート
mr88i21.mbld, 訓練施設
mr88i22.mbld, 革命派の会議室
mr88i23.mbld, キラードの研究室
mr88i24.mbld, カノンの家内観
mr88i99.mbld, イタリアの病院
mr99i03.mbld, イナズマキャラバン内部
mr16b01.mbld, 樹海 入り口
mr16b02.mbld, 樹海（ストーリー）Ｂ−０１
mr16b03.mbld, 樹海（ストーリー）Ｂ−０２
mr16b04.mbld, 樹海（ストーリー）Ｂ−０３
mr16b05.mbld, 樹海（ストーリー）Ｂ−０４
mr16b06.mbld, 樹海（ストーリー）Ｂ−０５
mr16b07.mbld, 樹海（ストーリー）Ｂ−０６
mr16b08.mbld, 樹海（ストーリー）Ｂ−０７
mr16b09.mbld, 樹海（ストーリー）Ｂ−０８
mr16b10.mbld, 樹海（ストーリー）Ｂ−０９
mr16b11.mbld, 樹海（ストーリー）Ｂ−１０
mr16b12.mbld, 樹海（ストーリー）Ｂ−１１
mr16b13.mbld, 樹海（ストーリー）Ｂ−１２
mr16b14.mbld, 樹海（ストーリー）Ｂ−１３
mr16b15.mbld, 樹海（ストーリー）Ｂ−１４
mr16b16.mbld, 樹海（ストーリー）Ｂ−１５
mr16b17.mbld, 樹海（ストーリー）Ｂ−１６
mr16b18.mbld, 樹海（ストーリー）Ｂ−１７
mr16b19.mbld, 樹海（ストーリー）Ｂ−１８
mr16b20.mbld, 樹海（クリア後）Ｂ−０１
mr16b21.mbld, 樹海（クリア後）Ｂ−０２
mr16b22.mbld, 樹海（クリア後）Ｂ−０３
mr16b23.mbld, 樹海（クリア後）Ｂ−０４
mr16b24.mbld, 樹海（クリア後）Ｂ−０５
mr16b25.mbld, 樹海（クリア後）Ｂ−０６
mr16b26.mbld, 樹海（クリア後）Ｂ−０７
mr16b27.mbld, 樹海（クリア後）Ｂ−０８
mr16b28.mbld, 樹海（クリア後）Ｂ−０９
mr16b29.mbld, 樹海（クリア後）Ｂ−１０
mr16b30.mbld, 樹海（クリア後）Ｂ−１１
mr16b31.mbld, 樹海（クリア後）Ｂ−１２
mr16b32.mbld, 樹海（クリア後）Ｂ−１３
mr16b33.mbld, 樹海（クリア後）Ｂ−１４
mr16b34.mbld, 樹海（クリア後）Ｂ−１５
mr16b35.mbld, 樹海（クリア後）Ｂ−１６
mr16b36.mbld, 樹海（クリア後）Ｂ−１７
mr16b37.mbld, 樹海（クリア後）Ｂ−１８
mr16b38.mbld, 樹海（クリア後）Ｂ−１９
mr16b39.mbld, 樹海（クリア後）Ｂ−２０
mr16b40.mbld, 樹海（クリア後）ボスマップ
mr16i05.mbld, 星の使途研究所 エイリア石の部屋
mr16i06.mbld, 星の使途研究所 グラウンド
mr16i07.mbld, 星の使途研究所 駐車場
mr16i09.mbld, 星の使途研究所 エイリア石周辺
mr16i10.mbld, 研究所１Ｆ 大廊下
mr16i11.mbld, 研究所１Ｆ 小廊下
mr16i12.mbld, 研究所１Ｆ 部屋
mr16i13.mbld, 研究所２Ｆ 大廊下−１
mr16i14.mbld, 研究所２Ｆ 小廊下−１
mr16i15.mbld, 研究所２Ｆ 小廊下−２
mr16i16.mbld, 研究所２Ｆ 大廊下−２
mr16i17.mbld, 研究所２Ｆ 部屋−１
mr16i18.mbld, 研究所２Ｆ 部屋−２
mr16i19.mbld, 研究所２Ｆ 部屋−３
mr16i20.mbld, 研究所３Ｆ 大廊下−１
mr16i21.mbld, 研究所３Ｆ 小廊下−１
mr16i22.mbld, 研究所３Ｆ 小廊下−２
mr16i23.mbld, 研究所３Ｆ 大廊下−２
mr16i24.mbld, 研究所３Ｆ 大廊下−３
mr16i25.mbld, 研究所３Ｆ 大廊下−４
mr16i26.mbld, 研究所３Ｆ 部屋−１
mr16i27.mbld, 研究所３Ｆ 部屋−２
mr16i28.mbld, 研究所３Ｆ 部屋−３
mr16i29.mbld, 研究所３Ｆ 部屋−４
mr16i30.mbld, 研究所４Ｆ 大廊下−１
mr16i31.mbld, 研究所４Ｆ 大廊下−２
mr16i32.mbld, 研究所４Ｆ 大廊下−３
mr16i33.mbld, 研究所４Ｆ 大廊下−４
mr16i34.mbld, 研究所４Ｆ 小廊下−１
mr16i35.mbld, 研究所４Ｆ 小廊下−２
mr16i36.mbld, 研究所４Ｆ 小廊下−３
mr16i37.mbld, 研究所４Ｆ 部屋−１
mr16i38.mbld, 研究所４Ｆ 部屋−２
mr16i39.mbld, 研究所４Ｆ 部屋−３
mr16i40.mbld, 研究所４Ｆ 部屋−４
