asm/arm9_bss_02099eb0.s

	.bss
	.global unk_02099EB0
unk_02099EB0:
	.space 0x04
	.global unk_02099EB4
unk_02099EB4:
	.space 0x04
	.global unk_02099EB8
unk_02099EB8:
	.space 0x08
	.global unk_02099EC0
unk_02099EC0:
	.space 0x08
	.global unk_02099EC8
unk_02099EC8:
	.space 0x04
	.global gWaitVBlank
gWaitVBlank:
	.space 0x04
	.global gFont8
gFont8:
	.space 0x04
	.global unk_02099ED4
unk_02099ED4:
	.space 0x04
	.global unk_02099ED8
unk_02099ED8:
	.space 0x04
	.global gFont12T
gFont12T:
	.space 0x04
	.global unk_02099EE0
unk_02099EE0:
	.space 0x04
	.global unk_02099EE4
unk_02099EE4:
	.space 0x04
	.global unk_02099EE8
unk_02099EE8:
	.space 0x04
	.global unk_02099EEC
unk_02099EEC:
	.space 0x04
	.global unk_02099EF0
unk_02099EF0:
	.space 0x04
	.global unk_02099EF4
unk_02099EF4:
	.space 0x04
	.global pLogic_ShoesInfoFile
pLogic_ShoesInfoFile:
	.space 0x04
	.global pLogic_MissInfoFile
pLogic_MissInfoFile:
	.space 0x04
	.global pLogic_PalSkin2dFile
pLogic_PalSkin2dFile:
	.space 0x04
	.global pLogic_PalSkinFaceFile
pLogic_PalSkinFaceFile:
	.space 0x04
	.global gMainScreenBrightness
gMainScreenBrightness:
	.space 0x02
	.global gSubScreenBrightness
gSubScreenBrightness:
	.space 0x06
	.global unk_02099F10
unk_02099F10:
	.space 0x04
	.global unk_02099F14
unk_02099F14:
	.space 0x04
	.global unk_02099F18
unk_02099F18:
	.space 0x04
	.global gFontRubi8
gFontRubi8:
	.space 0x08
	.global unk_02099F24
unk_02099F24:
	.space 0x04
	.global pLogic_PalSkin3dFile
pLogic_PalSkin3dFile:
	.space 0x04
	.global pLogic_GlovesInfoFile
pLogic_GlovesInfoFile:
	.space 0x04
	.global unk_02099F30
unk_02099F30:
	.space 0x04
	.global pLogic_WearSetFile
pLogic_WearSetFile:
	.space 0x04
	.global unk_02099F38
unk_02099F38:
	.space 0x04
	.global gUpdateBrightness
gUpdateBrightness:
	.space 0x08
	.global unk_02099F44
unk_02099F44:
	.space 0x0C
	.global gFont12
gFont12:
	.space 0x04
	.global unk_02099F54
unk_02099F54:
	.space 0x04
	.global unk_02099F58
unk_02099F58:
	.space 0x04
	.global unk_02099F5C
unk_02099F5C:
	.space 0x06
	.global unk_02099F62
unk_02099F62:
	.space 0x06
	.global unk_02099F68
unk_02099F68:
	.space 0x06
	.global unk_02099F6E
unk_02099F6E:
	.space 0x0A
	.global gL5Config
gL5Config:
	.space 0x08
	.global unk_02099F80
unk_02099F80:
	.space 0x08
	.global unk_02099F88
unk_02099F88:
	.space 0x08


decompile overlay3 (cardscreen)

asm/arm9_bss_02099eb0.s

	.bss
	.global unk_02099EB0
unk_02099EB0:
	.space 0x04
	.global unk_02099EB4
unk_02099EB4:
	.space 0x04
	.global unk_02099EB8
unk_02099EB8:
	.space 0x08
	.global unk_02099EC0
unk_02099EC0:
	.space 0x08
	.global unk_02099EC8
unk_02099EC8:
	.space 0x04
	.global gWaitVBlank
gWaitVBlank:
	.space 0x04
	.global gFont8
gFont8:
	.space 0x04
	.global unk_02099ED4
unk_02099ED4:
	.space 0x04
	.global unk_02099ED8
unk_02099ED8:
	.space 0x04
	.global gFont12T
gFont12T:
	.space 0x04
	.global unk_02099EE0
unk_02099EE0:
	.space 0x04
	.global unk_02099EE4
unk_02099EE4:
	.space 0x04
	.global unk_02099EE8
unk_02099EE8:
	.space 0x04
	.global unk_02099EEC
unk_02099EEC:
	.space 0x04
	.global unk_02099EF0
unk_02099EF0:
	.space 0x04
	.global unk_02099EF4
unk_02099EF4:
	.space 0x04
	.global pLogic_ShoesInfoFile
pLogic_ShoesInfoFile:
	.space 0x04
	.global pLogic_MissInfoFile
pLogic_MissInfoFile:
	.space 0x04
	.global pLogic_PalSkin2dFile
pLogic_PalSkin2dFile:
	.space 0x04
	.global pLogic_PalSkinFaceFile
pLogic_PalSkinFaceFile:
	.space 0x04
	.global gMainScreenBrightness
gMainScreenBrightness:
	.space 0x02
	.global gSubScreenBrightness
gSubScreenBrightness:
	.space 0x06
	.global unk_02099F10
unk_02099F10:
	.space 0x04
	.global unk_02099F14
unk_02099F14:
	.space 0x04
	.global g3DDevice
g3DDevice:
	.space 0x04
	.global gFontRubi8
gFontRubi8:
	.space 0x08
	.global unk_02099F24
unk_02099F24:
	.space 0x04
	.global pLogic_PalSkin3dFile
pLogic_PalSkin3dFile:
	.space 0x04
	.global pLogic_GlovesInfoFile
pLogic_GlovesInfoFile:
	.space 0x04
	.global unk_02099F30
unk_02099F30:
	.space 0x04
	.global pLogic_WearSetFile
pLogic_WearSetFile:
	.space 0x04
	.global unk_02099F38
unk_02099F38:
	.space 0x04
	.global gUpdateBrightness
gUpdateBrightness:
	.space 0x08
	.global unk_02099F44
unk_02099F44:
	.space 0x0C
	.global gFont12
gFont12:
	.space 0x04
	.global unk_02099F54
unk_02099F54:
	.space 0x04
	.global unk_02099F58
unk_02099F58:
	.space 0x04
	.global unk_02099F5C
unk_02099F5C:
	.space 0x06
	.global unk_02099F62
unk_02099F62:
	.space 0x06
	.global unk_02099F68
unk_02099F68:
	.space 0x06
	.global unk_02099F6E
unk_02099F6E:
	.space 0x0A
	.global gL5Config
gL5Config:
	.space 0x08
	.global unk_02099F80
unk_02099F80:
	.space 0x08
	.global unk_02099F88
unk_02099F88:
	.space 0x08
