asm/arm9_bss_02099f90.s

	.bss
	.global unk_02099F90
unk_02099F90:
	.space 0x0C
	.global unk_02099F9C
unk_02099F9C:
	.space 0x0C
	.global unk_02099FA8
unk_02099FA8:
	.space 0x0C
	.global unk_02099FB4
unk_02099FB4:
	.space 0x0C
	.global unk_02099FC0
unk_02099FC0:
	.space 0x0C
	.global unk_02099FCC
unk_02099FCC:
	.space 0x0C
	.global unk_02099FD8
unk_02099FD8:
	.space 0x0C
	.global unk_02099FE4
unk_02099FE4:
	.space 0x0C
	.global unk_02099FF0
unk_02099FF0:
	.space 0x0C
	.global unk_02099FFC
unk_02099FFC:
	.space 0x0C
	.global unk_0209A008
unk_0209A008:
	.space 0x0C
	.global gCardController
gCardController:
	.space 0x0C
	.global unk_0209A020
unk_0209A020:
	.space 0x0C
	.global unk_0209A02C
unk_0209A02C:
	.space 0x0C
	.global unk_0209A038
unk_0209A038:
	.space 0x0C
	.global unk_0209A044
unk_0209A044:
	.space 0x0C
	.global unk_0209A050
unk_0209A050:
	.space 0x10
	.global unk_0209A060
unk_0209A060:
	.space 0x10
	.global unk_0209A070
unk_0209A070:
	.space 0x10
	.global unk_0209A080
unk_0209A080:
	.space 0x10
	.global unk_0209A090
unk_0209A090:
	.space 0x1C
	.global unk_0209A0AC
unk_0209A0AC:
	.space 0x28
	.global unk_0209A0D4
unk_0209A0D4:
	.space 0x04
	.global unk_0209A0D8
unk_0209A0D8:
	.space 0x04
	.global unk_0209A0DC
unk_0209A0DC:
	.space 0x04
	.global unk_0209A0E0
unk_0209A0E0:
	.space 0x04
	.global unk_0209A0E4
unk_0209A0E4:
	.space 0x04
	.global unk_0209A0E8
unk_0209A0E8:
	.space 0x04
	.global unk_0209A0EC
unk_0209A0EC:
	.space 0x04
	.global unk_0209A0F0
unk_0209A0F0:
	.space 0x04
	.global unk_0209A0F4
unk_0209A0F4:
	.space 0x04
	.global unk_0209A0F8
unk_0209A0F8:
	.space 0x04
	.global unk_0209A0FC
unk_0209A0FC:
	.space 0x04
	.global unk_0209A100
unk_0209A100:
	.space 0x01
	.global unk_0209A101
unk_0209A101:
	.space 0x03
	.global unk_0209A104
unk_0209A104:
	.space 0x04
	.global unk_0209A108
unk_0209A108:
	.space 0x04
	.global unk_0209A10C
unk_0209A10C:
	.space 0x04
	.global unk_0209A110
unk_0209A110:
	.space 0x04
	.global unk_0209A114
unk_0209A114:
	.space 0x04
	.global unk_0209A118
unk_0209A118:
	.space 0x04
	.global unk_0209A11C
unk_0209A11C:
	.space 0x04
	.global unk_0209A120
unk_0209A120:
	.space 0x04
	.global unk_0209A124
unk_0209A124:
	.space 0x04
	.global unk_0209A128
unk_0209A128:
	.space 0x04
	.global unk_0209A12C
unk_0209A12C:
	.space 0x04
	.global unk_0209A130
unk_0209A130:
	.space 0x04
	.global unk_0209A134
unk_0209A134:
	.space 0x04
	.global unk_0209A138
unk_0209A138:
	.space 0x04
	.global unk_0209A13C
unk_0209A13C:
	.space 0x04
	.global unk_0209A140
unk_0209A140:
	.space 0x04
	.global unk_0209A144
unk_0209A144:
	.space 0x1C
	.global unk_0209A160
unk_0209A160:
	.space 0x18
	.global unk_0209A178
unk_0209A178:
	.space 0x18
	.global unk_0209A190
unk_0209A190:
	.space 0x18
	.global unk_0209A1A8
unk_0209A1A8:
	.space 0x38
	.global unk_0209A1E0
unk_0209A1E0:
	.space 0x20
	.global unk_0209A200
unk_0209A200:
	.space 0x28
	.global unk_0209A228
unk_0209A228:
	.space 0x04
	.global unk_0209A22C
unk_0209A22C:
	.space 0x10
	.global unk_0209A23C
unk_0209A23C:
	.space 0x04
	.global unk_0209A240
unk_0209A240:
	.space 0x10
	.global gAllocator
gAllocator:
	.space 0x70
	.global unk_0209A2C0
unk_0209A2C0:
	.space 0x0C
	.global unk_0209A2CC
unk_0209A2CC:
	.space 0x0C
	.global unk_0209A2D8
unk_0209A2D8:
	.space 0x08
	.global unk_0209A2E0
unk_0209A2E0:
	.space 0x08
	.global unk_0209A2E8
unk_0209A2E8:
	.space 0x38
	.global unk_0209A320
unk_0209A320:
	.space 0x60
	.global unk_0209A380
unk_0209A380:
	.space 0x60
	.global unk_0209A3E0
unk_0209A3E0:
	.space 0x74
	.global unk_0209A454
unk_0209A454:
	.space 0x0C
	.global unk_0209A460
unk_0209A460:
	.space 0x30
	.global unk_0209A490
unk_0209A490:
	.space 0x04
	.global unk_0209A494
unk_0209A494:
	.space 0x20
	.global unk_0209A4B4
unk_0209A4B4:
	.space 0x2C
	.global unk_0209A4E0
unk_0209A4E0:
	.space 0x04
	.global unk_0209A4E4
unk_0209A4E4:
	.space 0x02
	.global unk_0209A4E6
unk_0209A4E6:
	.space 0x0A
	.global unk_0209A4F0
unk_0209A4F0:
	.space 0x15
	.global unk_0209A505
unk_0209A505:
	.space 0x03
	.global unk_0209A508
unk_0209A508:
	.space 0x05
	.global unk_0209A50D
unk_0209A50D:
	.space 0x2B
	.global unk_0209A538
unk_0209A538:
	.space 0x04
	.global unk_0209A53C
unk_0209A53C:
	.space 0x04
	.global unk_0209A540
unk_0209A540:
	.space 0x10
	.global unk_0209A550
unk_0209A550:
	.space 0x80
	.global unk_0209A5D0
unk_0209A5D0:
	.space 0x150
	.global unk_0209A720
unk_0209A720:
	.space 0x10
	.global unk_0209A730
unk_0209A730:
	.space 0x10
	.global unk_0209A740
unk_0209A740:
	.space 0x10
	.global unk_0209A750
unk_0209A750:
	.space 0x10
	.global unk_0209A760
unk_0209A760:
	.space 0x10
	.global unk_0209A770
unk_0209A770:
	.space 0x10
	.global unk_0209A780
unk_0209A780:
	.space 0x10
	.global unk_0209A790
unk_0209A790:
	.space 0x10
	.global unk_0209A7A0
unk_0209A7A0:
	.space 0x34
	.global unk_0209A7D4
unk_0209A7D4:
	.space 0x02
	.global unk_0209A7D6
unk_0209A7D6:
	.space 0x1E
	.global unk_0209A7F4
unk_0209A7F4:
	.space 0x08
	.global unk_0209A7FC
unk_0209A7FC:
	.space 0x10
	.global unk_0209A80C
unk_0209A80C:
	.space 0x10
	.global unk_0209A81C
unk_0209A81C:
	.space 0x04
	.global unk_0209A820
unk_0209A820:
	.space 0x0C
	.global unk_0209A82C
unk_0209A82C:
	.space 0x08
	.global unk_0209A834
unk_0209A834:
	.space 0x08
	.global unk_0209A83C
unk_0209A83C:
	.space 0x10
	.global unk_0209A84C
unk_0209A84C:
	.space 0x10
	.global unk_0209A85C
unk_0209A85C:
	.space 0x20
	.global unk_0209A87C
unk_0209A87C:
	.space 0x04
	.global unk_0209A880
unk_0209A880:
	.space 0x04
	.global unk_0209A884
unk_0209A884:
	.space 0x1C
	.global gMovie
gMovie:
	.space 0x1C0
	.global unk_0209AA60
unk_0209AA60:
	.space 0x04
	.global unk_0209AA64
unk_0209AA64:
	.space 0x1E0
	.global gAudioPlayer
gAudioPlayer:
	.space 0x27C
	.global gWirelessUtil
gWirelessUtil:
	.space 0x94
	.global unk_0209AF54
unk_0209AF54:
	.space 0x04
	.global unk_0209AF58
unk_0209AF58:
	.space 0x1E4
	.global unk_0209B13C
unk_0209B13C:
	.space 0xE4
	.global unk_0209B220
unk_0209B220:
	.space 0x400
	.global unk_0209B620
unk_0209B620:
	.space 0x200
	.global unk_0209B820
unk_0209B820:
	.space 0x200
	.global gLogicThink
gLogicThink:
	.space 0x40C
	.global unk_0209BE2C
unk_0209BE2C:
	.space 0x20
	.global unk_0209BE4C
unk_0209BE4C:
	.space 0xA0
	.global unk_0209BEEC
unk_0209BEEC:
	.space 0x10
	.global unk_0209BEFC
unk_0209BEFC:
	.space 0x198
	.global unk_0209C094
unk_0209C094:
	.space 0x8C
	.global unk_0209C120
unk_0209C120:
	.space 0x100
	.global unk_0209C220
unk_0209C220:
	.space 0xA4
	.global gFileIO
gFileIO:
	.space 0x94C
	.global unk_0209CC10
unk_0209CC10:
	.space 0x01
	.global unk_0209CC11
unk_0209CC11:
	.space 0x01
	.global unk_0209CC12
unk_0209CC12:
	.space 0x01
	.global unk_0209CC13
unk_0209CC13:
	.space 0x01
	.global unk_0209CC14
unk_0209CC14:
	.space 0xBAC
	.global unk_0209D7C0
unk_0209D7C0:
	.space 0xF00
	.global unk_0209E6C0
unk_0209E6C0:
	.space 0xF00
	.global gBgMenuManager
gBgMenuManager:
	.space 0x1080
	.global unk_020A0640
unk_020A0640:
	.space 0x08
	.global unk_020A0648
unk_020A0648:
	.space 0x18
	.global unk_020A0660
unk_020A0660:
	.space 0x10
	.global unk_020A0670
unk_020A0670:
	.space 0x02
	.global unk_020A0672
unk_020A0672:
	.space 0x04
	.global unk_020A0676
unk_020A0676:
	.space 0x46
	.global unk_020A06BC
unk_020A06BC:
	.space 0x16
	.global unk_020A06D2
unk_020A06D2:
	.space 0x04
	.global unk_020A06D6
unk_020A06D6:
	.space 0x02
	.global unk_020A06D8
unk_020A06D8:
	.space 0x28
	.global unk_020A0700
unk_020A0700:
	.space 0x340
	.global unk_020A0A40
unk_020A0A40:
	.space 0xC0
	.global unk_020A0B00
unk_020A0B00:
	.space 0x34
	.global unk_020A0B34
unk_020A0B34:
	.space 0x08
	.global unk_020A0B3C
unk_020A0B3C:
	.space 0x04
	.global unk_020A0B40
unk_020A0B40:
	.space 0x0C
	.global unk_020A0B4C
unk_020A0B4C:
	.space 0x20
	.global unk_020A0B6C
unk_020A0B6C:
	.space 0x20
	.global unk_020A0B8C
unk_020A0B8C:
	.space 0x28
	.global unk_020A0BB4
unk_020A0BB4:
	.space 0x88
	.global unk_020A0C3C
unk_020A0C3C:
	.space 0x28
	.global unk_020A0C64
unk_020A0C64:
	.space 0x04
	.global unk_020A0C68
unk_020A0C68:
	.space 0x148
	.global unk_020A0DB0
unk_020A0DB0:
	.space 0x148
	.global unk_020A0EF8
unk_020A0EF8:
	.space 0x148
	.global unk_020A1040
unk_020A1040:
	.space 0x0A
	.global unk_020A104A
unk_020A104A:
	.space 0x40
	.global unk_020A108A
unk_020A108A:
	.space 0xB6
	.global unk_020A1140
unk_020A1140:
	.space 0x9C
	.global unk_020A11DC
unk_020A11DC:
	.space 0x0C
	.global unk_020A11E8
unk_020A11E8:
	.space 0x02
	.global unk_020A11EA
unk_020A11EA:
	.space 0x56
	.global unk_020A1240
unk_020A1240:
	.space 0x08
	.global unk_020A1248
unk_020A1248:
	.space 0x02
	.global unk_020A124A
unk_020A124A:
	.space 0x2E
	.global unk_020A1278
unk_020A1278:
	.space 0x08
	.global unk_020A1280
unk_020A1280:
	.space 0x1F
	.global unk_020A129F
unk_020A129F:
	.space 0x15
	.global unk_020A12B4
unk_020A12B4:
	.space 0x0C
	.global unk_020A12C0
unk_020A12C0:
	.space 0x42
	.global unk_020A1302
unk_020A1302:
	.space 0x23E
	.global unk_020A1540
unk_020A1540:
	.space 0xC8
	.global unk_020A1608
unk_020A1608:
	.space 0x04
	.global unk_020A160C
unk_020A160C:
	.space 0x06
	.global unk_020A1612
unk_020A1612:
	.space 0x2E
	.global unk_020A1640
unk_020A1640:
	.space 0x16
	.global unk_020A1656
unk_020A1656:
	.space 0x06
	.global unk_020A165C
unk_020A165C:
	.space 0x08
	.global unk_020A1664
unk_020A1664:
	.space 0xDC
	.global unk_020A1740
unk_020A1740:
	.space 0x68
	.global unk_020A17A8
unk_020A17A8:
	.space 0x14
	.global unk_020A17BC
unk_020A17BC:
	.space 0x05
	.global unk_020A17C1
unk_020A17C1:
	.space 0x2F
	.global unk_020A17F0
unk_020A17F0:
	.space 0xB0
	.global unk_020A18A0
unk_020A18A0:
	.space 0x2400
	.global unk_020A3CA0
unk_020A3CA0:
	.space 0x74
	.global unk_020A3D14
unk_020A3D14:
	.space 0x2F2C
	.global unk_020A6C40
unk_020A6C40:
	.space 0x800
	.global unk_020A7440
unk_020A7440:
	.space 0x800
	.global unk_020A7C40
unk_020A7C40:
	.space 0x800
	.global unk_020A8440
unk_020A8440:
	.space 0x800
	.global unk_020A8C40
unk_020A8C40:
	.space 0x800
	.global unk_020A9440
unk_020A9440:
	.space 0x800
	.global unk_020A9C40
unk_020A9C40:
	.space 0x404
	.global unk_020AA044
unk_020AA044:
	.space 0x4BFC
	.global unk_020AEC40
unk_020AEC40:
	.space 0xB00
	.global unk_020AF740
unk_020AF740:
	.space 0xD8
	.global unk_020AF818
unk_020AF818:
	.space 0x04
	.global unk_020AF81C
unk_020AF81C:
	.space 0x90
	.global unk_020AF8AC
unk_020AF8AC:
	.space 0x5F70
	.global unk_020B581C
unk_020B581C:
	.space 0x2C4
	.global unk_020B5AE0
unk_020B5AE0:
	.space 0x20
	.global unk_020B5B00
unk_020B5B00:
	.space 0x08
	.global unk_020B5B08
unk_020B5B08:
	.space 0x0C
	.global unk_020B5B14
unk_020B5B14:
	.space 0x10
	.global unk_020B5B24
unk_020B5B24:
	.space 0x1C
	.global unk_020B5B40
unk_020B5B40:
	.space 0x18
	.global unk_020B5B58
unk_020B5B58:
	.space 0x20
	.global unk_020B5B78
unk_020B5B78:
	.space 0x08
	.global unk_020B5B80
unk_020B5B80:
	.space 0x08
	.global unk_020B5B88
unk_020B5B88:
	.space 0x08
	.global unk_020B5B90
unk_020B5B90:
	.space 0x20
	.global unk_020B5BB0
unk_020B5BB0:
	.space 0x08
	.global unk_020B5BB8
unk_020B5BB8:
	.space 0x24
	.global unk_020B5BDC
unk_020B5BDC:
	.space 0x1C
	.global unk_020B5BF8
unk_020B5BF8:
	.space 0x04
	.global unk_020B5BFC
unk_020B5BFC:
	.space 0x1C
	.global unk_020B5C18
unk_020B5C18:
	.space 0x08
	.global unk_020B5C20
unk_020B5C20:
	.space 0x40
	.global unk_020B5C60
unk_020B5C60:
	.space 0xBC
	.global unk_020B5D1C
unk_020B5D1C:
	.space 0xBC
	.global unk_020B5DD8
unk_020B5DD8:
	.space 0x1000


decomp `FUN_02029304` + a lot of renaming

asm/arm9_bss_02099f90.s

	.bss
	.global unk_02099F90
unk_02099F90:
	.space 0x0C
	.global unk_02099F9C
unk_02099F9C:
	.space 0x0C
	.global unk_02099FA8
unk_02099FA8:
	.space 0x0C
	.global unk_02099FB4
unk_02099FB4:
	.space 0x0C
	.global unk_02099FC0
unk_02099FC0:
	.space 0x0C
	.global unk_02099FCC
unk_02099FCC:
	.space 0x0C
	.global unk_02099FD8
unk_02099FD8:
	.space 0x0C
	.global unk_02099FE4
unk_02099FE4:
	.space 0x0C
	.global unk_02099FF0
unk_02099FF0:
	.space 0x0C
	.global unk_02099FFC
unk_02099FFC:
	.space 0x0C
	.global unk_0209A008
unk_0209A008:
	.space 0x0C
	.global gCardController
gCardController:
	.space 0x0C
	.global unk_0209A020
unk_0209A020:
	.space 0x0C
	.global unk_0209A02C
unk_0209A02C:
	.space 0x0C
	.global unk_0209A038
unk_0209A038:
	.space 0x0C
	.global unk_0209A044
unk_0209A044:
	.space 0x0C
	.global unk_0209A050
unk_0209A050:
	.space 0x10
	.global unk_0209A060
unk_0209A060:
	.space 0x10
	.global unk_0209A070
unk_0209A070:
	.space 0x10
	.global unk_0209A080
unk_0209A080:
	.space 0x10
	.global unk_0209A090
unk_0209A090:
	.space 0x1C
	.global unk_0209A0AC
unk_0209A0AC:
	.space 0x28
	.global unk_0209A0D4
unk_0209A0D4:
	.space 0x04
	.global unk_0209A0D8
unk_0209A0D8:
	.space 0x04
	.global unk_0209A0DC
unk_0209A0DC:
	.space 0x04
	.global unk_0209A0E0
unk_0209A0E0:
	.space 0x04
	.global unk_0209A0E4
unk_0209A0E4:
	.space 0x04
	.global unk_0209A0E8
unk_0209A0E8:
	.space 0x04
	.global gBGPulsePhase
gBGPulsePhase:
	.space 0x04
	.global unk_0209A0F0
unk_0209A0F0:
	.space 0x04
	.global unk_0209A0F4
unk_0209A0F4:
	.space 0x04
	.global unk_0209A0F8
unk_0209A0F8:
	.space 0x04
	.global unk_0209A0FC
unk_0209A0FC:
	.space 0x04
	.global gBGPulseFlags
gBGPulseFlags:
	.space 0x04
	.global unk_0209A104
unk_0209A104:
	.space 0x04
	.global unk_0209A108
unk_0209A108:
	.space 0x04
	.global unk_0209A10C
unk_0209A10C:
	.space 0x04
	.global gDeltaTime
gDeltaTime:
	.space 0x04
	.global unk_0209A114
unk_0209A114:
	.space 0x04
	.global unk_0209A118
unk_0209A118:
	.space 0x04
	.global unk_0209A11C
unk_0209A11C:
	.space 0x04
	.global unk_0209A120
unk_0209A120:
	.space 0x04
	.global unk_0209A124
unk_0209A124:
	.space 0x04
	.global unk_0209A128
unk_0209A128:
	.space 0x04
	.global unk_0209A12C
unk_0209A12C:
	.space 0x04
	.global unk_0209A130
unk_0209A130:
	.space 0x04
	.global unk_0209A134
unk_0209A134:
	.space 0x04
	.global unk_0209A138
unk_0209A138:
	.space 0x04
	.global unk_0209A13C
unk_0209A13C:
	.space 0x04
	.global unk_0209A140
unk_0209A140:
	.space 0x04
	.global unk_0209A144
unk_0209A144:
	.space 0x1C
	.global unk_0209A160
unk_0209A160:
	.space 0x18
	.global unk_0209A178
unk_0209A178:
	.space 0x18
	.global unk_0209A190
unk_0209A190:
	.space 0x18
	.global unk_0209A1A8
unk_0209A1A8:
	.space 0x38
	.global gBGPulsePaletteEnable
gBGPulsePaletteEnable:
	.space 0x20
	.global unk_0209A200
unk_0209A200:
	.space 0x28
	.global unk_0209A228
unk_0209A228:
	.space 0x04
	.global unk_0209A22C
unk_0209A22C:
	.space 0x10
	.global unk_0209A23C
unk_0209A23C:
	.space 0x04
	.global unk_0209A240
unk_0209A240:
	.space 0x10
	.global gAllocator
gAllocator:
	.space 0x70
	.global unk_0209A2C0
unk_0209A2C0:
	.space 0x0C
	.global unk_0209A2CC
unk_0209A2CC:
	.space 0x0C
	.global unk_0209A2D8
unk_0209A2D8:
	.space 0x08
	.global unk_0209A2E0
unk_0209A2E0:
	.space 0x08
	.global unk_0209A2E8
unk_0209A2E8:
	.space 0x38
	.global unk_0209A320
unk_0209A320:
	.space 0x60
	.global unk_0209A380
unk_0209A380:
	.space 0x60
	.global unk_0209A3E0
unk_0209A3E0:
	.space 0x74
	.global unk_0209A454
unk_0209A454:
	.space 0x0C
	.global unk_0209A460
unk_0209A460:
	.space 0x30
	.global unk_0209A490
unk_0209A490:
	.space 0x04
	.global unk_0209A494
unk_0209A494:
	.space 0x20
	.global unk_0209A4B4
unk_0209A4B4:
	.space 0x2C
	.global unk_0209A4E0
unk_0209A4E0:
	.space 0x04
	.global unk_0209A4E4
unk_0209A4E4:
	.space 0x02
	.global unk_0209A4E6
unk_0209A4E6:
	.space 0x0A
	.global unk_0209A4F0
unk_0209A4F0:
	.space 0x15
	.global unk_0209A505
unk_0209A505:
	.space 0x03
	.global unk_0209A508
unk_0209A508:
	.space 0x05
	.global unk_0209A50D
unk_0209A50D:
	.space 0x2B
	.global unk_0209A538
unk_0209A538:
	.space 0x04
	.global unk_0209A53C
unk_0209A53C:
	.space 0x04
	.global unk_0209A540
unk_0209A540:
	.space 0x10
	.global unk_0209A550
unk_0209A550:
	.space 0x80
	.global unk_0209A5D0
unk_0209A5D0:
	.space 0x150
	.global unk_0209A720
unk_0209A720:
	.space 0x10
	.global unk_0209A730
unk_0209A730:
	.space 0x10
	.global unk_0209A740
unk_0209A740:
	.space 0x10
	.global unk_0209A750
unk_0209A750:
	.space 0x10
	.global unk_0209A760
unk_0209A760:
	.space 0x10
	.global unk_0209A770
unk_0209A770:
	.space 0x10
	.global unk_0209A780
unk_0209A780:
	.space 0x10
	.global unk_0209A790
unk_0209A790:
	.space 0x10
	.global unk_0209A7A0
unk_0209A7A0:
	.space 0x34
	.global unk_0209A7D4
unk_0209A7D4:
	.space 0x02
	.global unk_0209A7D6
unk_0209A7D6:
	.space 0x1E
	.global unk_0209A7F4
unk_0209A7F4:
	.space 0x08
	.global unk_0209A7FC
unk_0209A7FC:
	.space 0x10
	.global unk_0209A80C
unk_0209A80C:
	.space 0x10
	.global unk_0209A81C
unk_0209A81C:
	.space 0x04
	.global unk_0209A820
unk_0209A820:
	.space 0x0C
	.global unk_0209A82C
unk_0209A82C:
	.space 0x08
	.global unk_0209A834
unk_0209A834:
	.space 0x08
	.global unk_0209A83C
unk_0209A83C:
	.space 0x10
	.global unk_0209A84C
unk_0209A84C:
	.space 0x10
	.global unk_0209A85C
unk_0209A85C:
	.space 0x20
	.global unk_0209A87C
unk_0209A87C:
	.space 0x04
	.global unk_0209A880
unk_0209A880:
	.space 0x04
	.global unk_0209A884
unk_0209A884:
	.space 0x1C
	.global gMovie
gMovie:
	.space 0x1C0
	.global unk_0209AA60
unk_0209AA60:
	.space 0x04
	.global unk_0209AA64
unk_0209AA64:
	.space 0x1E0
	.global gAudioPlayer
gAudioPlayer:
	.space 0x27C
	.global gWirelessUtil
gWirelessUtil:
	.space 0x94
	.global unk_0209AF54
unk_0209AF54:
	.space 0x04
	.global unk_0209AF58
unk_0209AF58:
	.space 0x1E4
	.global unk_0209B13C
unk_0209B13C:
	.space 0xE4
	.global gBGPalettesTemp
gBGPalettesTemp:
	.space 0x400
	.global gBGPalettesFinal
gBGPalettesFinal:
	.space 0x400
	.global gLogicThink
gLogicThink:
	.space 0x40C
	.global unk_0209BE2C
unk_0209BE2C:
	.space 0x20
	.global unk_0209BE4C
unk_0209BE4C:
	.space 0xA0
	.global unk_0209BEEC
unk_0209BEEC:
	.space 0x10
	.global unk_0209BEFC
unk_0209BEFC:
	.space 0x198
	.global unk_0209C094
unk_0209C094:
	.space 0x8C
	.global unk_0209C120
unk_0209C120:
	.space 0x100
	.global unk_0209C220
unk_0209C220:
	.space 0xA4
	.global gFileIO
gFileIO:
	.space 0x94C
	.global unk_0209CC10
unk_0209CC10:
	.space 0x01
	.global unk_0209CC11
unk_0209CC11:
	.space 0x01
	.global unk_0209CC12
unk_0209CC12:
	.space 0x01
	.global unk_0209CC13
unk_0209CC13:
	.space 0x01
	.global unk_0209CC14
unk_0209CC14:
	.space 0xBAC
	.global unk_0209D7C0
unk_0209D7C0:
	.space 0xF00
	.global unk_0209E6C0
unk_0209E6C0:
	.space 0xF00
	.global gBgMenuManager
gBgMenuManager:
	.space 0x1080
	.global unk_020A0640
unk_020A0640:
	.space 0x08
	.global unk_020A0648
unk_020A0648:
	.space 0x18
	.global unk_020A0660
unk_020A0660:
	.space 0x10
	.global unk_020A0670
unk_020A0670:
	.space 0x02
	.global unk_020A0672
unk_020A0672:
	.space 0x04
	.global unk_020A0676
unk_020A0676:
	.space 0x46
	.global unk_020A06BC
unk_020A06BC:
	.space 0x16
	.global unk_020A06D2
unk_020A06D2:
	.space 0x04
	.global unk_020A06D6
unk_020A06D6:
	.space 0x02
	.global unk_020A06D8
unk_020A06D8:
	.space 0x28
	.global unk_020A0700
unk_020A0700:
	.space 0x340
	.global unk_020A0A40
unk_020A0A40:
	.space 0xC0
	.global unk_020A0B00
unk_020A0B00:
	.space 0x34
	.global unk_020A0B34
unk_020A0B34:
	.space 0x08
	.global unk_020A0B3C
unk_020A0B3C:
	.space 0x04
	.global unk_020A0B40
unk_020A0B40:
	.space 0x0C
	.global unk_020A0B4C
unk_020A0B4C:
	.space 0x20
	.global unk_020A0B6C
unk_020A0B6C:
	.space 0x20
	.global unk_020A0B8C
unk_020A0B8C:
	.space 0x28
	.global unk_020A0BB4
unk_020A0BB4:
	.space 0x88
	.global unk_020A0C3C
unk_020A0C3C:
	.space 0x28
	.global unk_020A0C64
unk_020A0C64:
	.space 0x04
	.global unk_020A0C68
unk_020A0C68:
	.space 0x148
	.global unk_020A0DB0
unk_020A0DB0:
	.space 0x148
	.global unk_020A0EF8
unk_020A0EF8:
	.space 0x148
	.global unk_020A1040
unk_020A1040:
	.space 0x0A
	.global unk_020A104A
unk_020A104A:
	.space 0x40
	.global unk_020A108A
unk_020A108A:
	.space 0xB6
	.global unk_020A1140
unk_020A1140:
	.space 0x9C
	.global unk_020A11DC
unk_020A11DC:
	.space 0x0C
	.global unk_020A11E8
unk_020A11E8:
	.space 0x02
	.global unk_020A11EA
unk_020A11EA:
	.space 0x56
	.global unk_020A1240
unk_020A1240:
	.space 0x08
	.global unk_020A1248
unk_020A1248:
	.space 0x02
	.global unk_020A124A
unk_020A124A:
	.space 0x2E
	.global unk_020A1278
unk_020A1278:
	.space 0x08
	.global unk_020A1280
unk_020A1280:
	.space 0x1F
	.global unk_020A129F
unk_020A129F:
	.space 0x15
	.global unk_020A12B4
unk_020A12B4:
	.space 0x0C
	.global unk_020A12C0
unk_020A12C0:
	.space 0x42
	.global unk_020A1302
unk_020A1302:
	.space 0x23E
	.global unk_020A1540
unk_020A1540:
	.space 0xC8
	.global unk_020A1608
unk_020A1608:
	.space 0x04
	.global unk_020A160C
unk_020A160C:
	.space 0x06
	.global unk_020A1612
unk_020A1612:
	.space 0x2E
	.global unk_020A1640
unk_020A1640:
	.space 0x16
	.global unk_020A1656
unk_020A1656:
	.space 0x06
	.global unk_020A165C
unk_020A165C:
	.space 0x08
	.global unk_020A1664
unk_020A1664:
	.space 0xDC
	.global unk_020A1740
unk_020A1740:
	.space 0x68
	.global unk_020A17A8
unk_020A17A8:
	.space 0x14
	.global unk_020A17BC
unk_020A17BC:
	.space 0x05
	.global unk_020A17C1
unk_020A17C1:
	.space 0x2F
	.global unk_020A17F0
unk_020A17F0:
	.space 0xB0
	.global unk_020A18A0
unk_020A18A0:
	.space 0x2400
	.global unk_020A3CA0
unk_020A3CA0:
	.space 0x74
	.global unk_020A3D14
unk_020A3D14:
	.space 0x2F2C
	.global unk_020A6C40
unk_020A6C40:
	.space 0x800
	.global unk_020A7440
unk_020A7440:
	.space 0x800
	.global unk_020A7C40
unk_020A7C40:
	.space 0x800
	.global unk_020A8440
unk_020A8440:
	.space 0x800
	.global unk_020A8C40
unk_020A8C40:
	.space 0x800
	.global unk_020A9440
unk_020A9440:
	.space 0x800
	.global unk_020A9C40
unk_020A9C40:
	.space 0x404
	.global unk_020AA044
unk_020AA044:
	.space 0x4BFC
	.global unk_020AEC40
unk_020AEC40:
	.space 0xB00
	.global unk_020AF740
unk_020AF740:
	.space 0xD8
	.global unk_020AF818
unk_020AF818:
	.space 0x04
	.global unk_020AF81C
unk_020AF81C:
	.space 0x90
	.global unk_020AF8AC
unk_020AF8AC:
	.space 0x5F70
	.global unk_020B581C
unk_020B581C:
	.space 0x2C4
	.global unk_020B5AE0
unk_020B5AE0:
	.space 0x20
	.global unk_020B5B00
unk_020B5B00:
	.space 0x08
	.global unk_020B5B08
unk_020B5B08:
	.space 0x0C
	.global unk_020B5B14
unk_020B5B14:
	.space 0x10
	.global unk_020B5B24
unk_020B5B24:
	.space 0x1C
	.global unk_020B5B40
unk_020B5B40:
	.space 0x18
	.global unk_020B5B58
unk_020B5B58:
	.space 0x20
	.global unk_020B5B78
unk_020B5B78:
	.space 0x08
	.global unk_020B5B80
unk_020B5B80:
	.space 0x08
	.global unk_020B5B88
unk_020B5B88:
	.space 0x08
	.global unk_020B5B90
unk_020B5B90:
	.space 0x20
	.global unk_020B5BB0
unk_020B5BB0:
	.space 0x08
	.global unk_020B5BB8
unk_020B5BB8:
	.space 0x24
	.global unk_020B5BDC
unk_020B5BDC:
	.space 0x1C
	.global unk_020B5BF8
unk_020B5BF8:
	.space 0x04
	.global unk_020B5BFC
unk_020B5BFC:
	.space 0x1C
	.global unk_020B5C18
unk_020B5C18:
	.space 0x08
	.global unk_020B5C20
unk_020B5C20:
	.space 0x40
	.global unk_020B5C60
unk_020B5C60:
	.space 0xBC
	.global unk_020B5D1C
unk_020B5D1C:
	.space 0xBC
	.global unk_020B5DD8
unk_020B5DD8:
	.space 0x1000
